<?xml version="1.0"?>

<robot name="basic_link" xmlns:xacro="http://ros.org/wiki/xacro" >
    <gazebo reference="base_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo red="link_1">
        <material>Gazebo/Red</material>        
    </gazebo>

    <!--Definicion de controlador de posicion-->
    <ros2_control name="Gazebosystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="base_link_to_link_1_joint">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
    </ros2_control>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find ${package_name})/config/basic_link_position_controller.yaml</parameters>
        </plugin>
    </gazebo>

</robot>